# jiandandian-android

Jiandandian/: build.gradle
Jiandandian/app/: build.gradle  proguard-rules.pro
Jiandandian/app/src/androidTest/java/com/jdd/jiandandian/: ApplicationTest.java  MessageUtilTest.java  NetUtilTest.java  UserDaoTest.java
Jiandandian/app/src/main/: AndroidManifest.xml
Jiandandian/app/src/main/java/com/jdd/jiandandian/activity/: login.java  main.java  register.java
Jiandandian/app/src/main/java/com/jdd/jiandandian/adapter/: OrderAdapter.java
Jiandandian/app/src/main/java/com/jdd/jiandandian/dao/: UserDao.java
Jiandandian/app/src/main/java/com/jdd/jiandandian/fragment/: LoginByPhone.java  LoginByUsername.java  MainFragment.java  OrderFragment.java
Jiandandian/app/src/main/java/com/jdd/jiandandian/model/: Cookbook.java  CookbookCollect.java  CookbookSellcount.java  Cuisine.java  Order.java  Shop.java  ShopCollect.java  Table.java  User.java
Jiandandian/app/src/main/java/com/jdd/jiandandian/service/: MyService.java
Jiandandian/app/src/main/java/com/jdd/jiandandian/util/: ActivityUtil.java  ConnectUtil.java  DiaLogUtil.java  EditTextUtil.java  HttpUtil.java  IntentUtil.java  IsNull.java  LoadingUtil.java  LogUtil.java  MessageUtil.java  MyDialogView.java  ShowUtil.java
Jiandandian/app/src/main/java/com/jdd/jiandandian/view/: MyListView.java
Jiandandian/app/src/main/res/drawable/: background_selector.xml  border.xml  btn_default_selector.xml  main_img_selector.xml  my_img_selector.xml  mycorners.xml  order_img_selector.xml  text_selector.xml
Jiandandian/app/src/main/res/layout/: actionbar.xml  actionbar_new.xml  dialog.xml  loading.xml  login.xml  login2.xml  loginbyphone.xml  loginbyusername.xml  mian.xml  my_dialog.xml  order.xml  order_item.xml  refresh.xml  register.xml
Jiandandian/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Jiandandian/app/src/test/java/com/jdd/jiandandian/: ExampleUnitTest.java
